# MyGarden

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mygarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mygarden/: AboutWe.java  AddEarthActivity.java  DeleteActivity.java  FourFragment.java  Ground.java  HelpActivity.java  HttpUtil.java  KnowledgeActivity.java  Login.java  MainActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/mygarden/Picture/: GetEverydayBingAdress.java
app/src/main/java/com/example/mygarden/Weatherpackage/: Future_weather.java  WeatherAdapter.java
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKJNAInstance.java
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  track.xml  yuanjiaobutton2.xml
app/src/main/res/layout/: activity_about_we.xml  activity_add_earth.xml  activity_delete.xml  activity_help.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item1.xml  item2.xml  item3.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/mygarden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
